events {
    worker_connections 1024;
    multi_accept on;
}

http {
    client_max_body_size 10G;

    types {
        text/html html htm shtml;
        text/css css;
        text/xml xml;
        application/javascript js ts;
        application/pdf pdf;
        image/gif gif;
        image/jpeg jpg jpeg jfif;
        image/png png;
        image/svg+xml svg;
        image/tiff tiff;
        image/vnd.wap.wbmp wbmp;
        image/webp webp;
    }

    server {
        listen 80;
        server_name default_server;

        location /api/ {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /frontend;
            try_files $uri /index.html;
        }
    }
}